.header-container{

    .user-panel{

        background-color: #fff;
        border-right: 1px solid #ccc;
        width: 300px;
        height: 60px;

    }

    .user-name-container{

        padding: 10px 10px 2px 10px;
        font-weight: 300;
        font-size: 16px;

    }

    .logout-button{

        text-decoration: underline;
        color: #666;
        padding: 0 10px 0 10px;
        font-size: 12px;
        cursor: pointer;

    }

    .logout-button:hover{

        color: #222;

    }

}
