.main-bottom{

    position: absolute;
    padding: 10px;
    bottom: 0;
    width: 100%;
    height: 100%;

}

.message-input:focus{

    outline: none;

}

.messages-container{

    position: relative;

}

.messages-scroll-container{

    height: 100%;
    position: absolute;
    width: 100%;
    padding-right: 20px;
    top: 0;
    padding-bottom: 70px;
    overflow-y: scroll;

}

.message-input-container{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    box-sizing: border-box;
    border-top: 1px solid #eee;

}

.message-input{

    padding: 8px 12px;
    border-radius: 3px;
    border: 2px solid #ccc;
    font-size: 16px;
    font-weight: 400;
    width: 100%;

}

.message-container{

    position: relative;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 400;
    color: #444;
    border-bottom: 1px solid #eee;

    .message-date{

        font-size: 10px;
        position: absolute;
        right: 10px;
        top: 3px;
        font-weight: 300;
        color: #888;

    }

}









