.sidebar{

    .room-container{

        padding: 10px;
        font-size: 14px;
        font-weight: 300;
        border-bottom: 1px solid #eee;

    }

    .room-container:hover{

        background-color: #0b97c4;
        color: #fff;

    }

    .room-container-active{

        background-color: #0b7ca6;
        color: #fff;

    }

    .sidebar-bottom{

        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 10px;

        .room-input{

            width: 100%;
            font-size: 16px;
            padding: 8px 14px;
            font-weight: 400;
            border-radius: 4px;
            border: 2px solid #ccc;

        }

        .room-input:focus{

            outline: none;

        }

    }

}
